# .Net-Utils

./: .gitignore  LICENSE.md  README.md  RodriBus.Utils.sln  appveyor.yml  build.cake
RodriBus.Utils/: Class1.cs
src/: RodriBus.Utils.sln
src/RodriBus.Utils/: RodriBus.Utils.csproj  StringUtils.cs  TimeUtils.cs  XmlSerializable.cs
src/RodriBus.Utils.Tests/: RodriBus.Utils.Tests.csproj  StringUtilsTests.cs  TimeUtilsTests.cs  XmlSerializableTests.cs
src/RodriBus.Utils.Tests/Global/: IbanTests.cs
src/RodriBus.Utils.Tests/Helpers/: SerializableClass.cs
src/RodriBus.Utils.Tests/Regional/: CccTests.cs  SpainUtilsTests.cs
src/RodriBus.Utils/Global/: Iban.cs
src/RodriBus.Utils/Regional/: Ccc.cs  SpainUtils.cs
