<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- https://docs.microsoft.com/es-es/dotnet/core/tools/csproj -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- https://docs.microsoft.com/es-es/dotnet/core/versions/ -->
    <Version>0.0.0.1</Version>
    <Title>RodriBus.Utils</Title>
    <Description>RodriBus's utils library for .Net projects</Description>
    <Authors>Diego Rodríguez Suárez-Bustillo</Authors>
    <Product>RodriBus.Utils</Product>
    <Copyright>Diego Rodríguez Suárez-Bustillo</Copyright>
    <RepositoryUrl>https://github.com/RodriBus/.Net-Utils</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RodriBus/.Net-Utils</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/RodriBus/.Net-Utils/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/RodriBus/.Net-Utils/master/package-icon.png</PackageIconUrl>
    <PackageTags>rodribus;utils</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\RodriBus.Utils.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\RodriBus.Utils.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="True" PackagePath="." />
  </ItemGroup>

</Project>
