<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- https://docs.microsoft.com/es-es/dotnet/core/tools/csproj -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- https://docs.microsoft.com/es-es/dotnet/core/versions/ -->
    <Version>0.0.0.1</Version>
    <Description>RodriBus's utils library for .Net projects</Description>
    <Authors>Diego Rodríguez Suárez-Bustillo</Authors>
    <Product>RodriBus.Utils</Product>
    <Copyright>Diego Rodríguez Suárez-Bustillo</Copyright>
    <RepositoryUrl>https://github.com/RodriBus/.Net-Utils</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RodriBus/.Net-Utils</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/RodriBus/.Net-Utils/master/RodriBus.Utils/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/RodriBus/.Net-Utils/master/RodriBus.Utils/package-icon.png</PackageIconUrl>
    <PackageTags>rodribus;utils</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
